	.FSTR FSTR?1,"the "	;2300	1151
	.FSTR FSTR?2,", "	;953	954
	.FSTR FSTR?3,"The "	;870	291
	.FSTR FSTR?4,"and "	;812	407
	.FSTR FSTR?5,"Floyd "	;735	148
	.FSTR FSTR?6,". "	;640	641
	.FSTR FSTR?7,"You "	;570	191
	.FSTR FSTR?8,"you "	;536	269
	.FSTR FSTR?9,"of "	;501	502
	.FSTR FSTR?10,"to "	;438	439
	.FSTR FSTR?11,"is "	;392	393
	.FSTR FSTR?12,"your "	;375	126
	.FSTR FSTR?13,"This "	;368	93
	.FSTR FSTR?14,"that "	;351	118
	.FSTR FSTR?15,"There's "	;304	39
	.FSTR FSTR?16,"with "	;294	99
	.FSTR FSTR?17,"from "	;276	93
	.FSTR FSTR?18,"in "	;256	257
	.FSTR FSTR?19,"for "	;242	122
	.FSTR FSTR?20,"are "	;222	112
	.FSTR FSTR?21,"into "	;219	74
	.FSTR FSTR?22,"It's "	;195	40
	.FSTR FSTR?23,"this "	;189	64
	.FSTR FSTR?24,"have "	;180	61
	.FSTR FSTR?25,"space "	;180	46
	.FSTR FSTR?26,"station's "	;180	21
	.FSTR FSTR?27,"There "	;170	35
	.FSTR FSTR?28,"You're "	;168	25
	.FSTR FSTR?29,"Plato "	;165	34
	.FSTR FSTR?30,"Floyd"	;160	41
	.FSTR FSTR?31,"around "	;160	33
	.FSTR FSTR?32,"which "	;140	36
	.FSTR FSTR?33,"elevator "	;133	20
	.FSTR FSTR?34,"station "	;132	23
	.FSTR FSTR?35,"looks "	;124	32
	.FSTR FSTR?36,"about "	;124	32
	.FSTR FSTR?37,"on "	;122	123
	.FSTR FSTR?38,"his "	;120	61
	.FSTR FSTR?39,"has "	;120	61
	.FSTR FSTR?40,"station"	;120	25
	.FSTR FSTR?41,"don't "	;120	25
	.FSTR FSTR?42,"through "	;114	20
	.FSTR FSTR?43,"already "	;114	20
	.FSTR FSTR?44,"Patrol "	;114	20
	.FSTR FSTR?45,"Floyd's "	;112	15
	.FSTR FSTR?46,"but "	;108	55
	.FSTR FSTR?47,"only "	;108	37
	.FSTR FSTR?48,"would "	;108	28
	.FSTR FSTR?49,"doesn't "	;105	16
	.FSTR FSTR?50,"Stellar "	;105	16
	.FSTR FSTR?51,"not "	;104	53
	.FSTR FSTR?52,"can "	;102	52
	.FSTR FSTR?53,"you're "	;102	18
	.FSTR FSTR?54,"where "	;100	26
	.FSTR FSTR?55,"seems "	;100	26
	.FSTR FSTR?56,"isn't "	;100	21
	.FSTR FSTR?57,"be "	;96	97
	.FSTR FSTR?58,"one "	;96	49
	.FSTR FSTR?59,"been "	;96	33
	.FSTR FSTR?60,"begins "	;95	20
	.FSTR FSTR?61,"all "	;94	48
	.FSTR FSTR?62,"It "	;94	48
	.FSTR FSTR?63,"! "	;91	92
	.FSTR FSTR?64,"corridor "	;91	14
	.FSTR FSTR?65,"its "	;90	46
	.FSTR FSTR?66,"pyramid "	;90	16
	.FSTR FSTR?67,"Footnote "	;88	12
	.FSTR FSTR?68,"over "	;87	30
	.FSTR FSTR?69,"it "	;86	87
	.FSTR FSTR?70,"some "	;84	29
	.FSTR FSTR?71,"between "	;84	15
	.FSTR FSTR?72,"there's "	;84	13
	.FSTR FSTR?73,"room "	;81	28
	.FSTR FSTR?74,"door "	;81	28
	.FSTR FSTR?75,"out "	;80	41
	.FSTR FSTR?76,"large "	;80	21
	.FSTR FSTR?77,"something "	;80	11
	.FSTR FSTR?78,"explosive "	;80	11
	.FSTR FSTR?79,"will "	;78	27
	.FSTR FSTR?80,"like "	;78	27
	.FSTR FSTR?81,"ostrich "	;78	14
	.FSTR FSTR?82,"looking "	;78	14
	.FSTR FSTR?83,"against "	;78	14
	.FSTR FSTR?84,"A "	;77	78
	.FSTR FSTR?85,"can't "	;75	16
	.FSTR FSTR?86,"an "	;74	75
	.FSTR FSTR?87,"back "	;72	25
	.FSTR FSTR?88,"opening "	;72	13
	.FSTR FSTR?89,"Galactic "	;72	10
	.FSTR FSTR?90,"at "	;71	72
	.FSTR FSTR?91,"before "	;70	15
	.FSTR FSTR?92,"almost "	;70	15
	.FSTR FSTR?93,"southwest"	;70	11
	.FSTR FSTR?94,"you"	;66	67
	.FSTR FSTR?95,"as "	;66	67
	.FSTR FSTR?96,"As "	;66	34


;word frequency table of 96 most common words

WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
