

; PURE TABLES ARE DEFINED HERE

PURTBL::

PT?1::	.TABLE
	6
	W?DOOR
	0
	FAKE-DOOR-F
	W?SLOT
	0
	FORM-SLOT-F
	.ENDT

PT?2::
PT?16::	.TABLE
	6
	W?FORM
	0
	BOXED-FORMS-F
	W?FORMS
	0
	BOXED-FORMS-F
	.ENDT

PT?3::	.TABLE
	12
	W?SLOT
	0
	FORM-SLOT-F
	W?BIN
	W?FIRST
	BIN-F
	W?BIN
	W?SECOND
	BIN-F
	W?BIN
	W?THIRD
	BIN-F
	.ENDT

PT?4::	.TABLE
	6
	W?SLOT
	0
	FORM-SLOT-F
	W?BUTTON
	W?RED
	RED-BUTTON-F
	.ENDT

PT?5::	.TABLE
	9
	W?SCREEN
	W?DISPEN
	DISPENSER-SCREEN-F
	W?SLOT
	W?COIN
	COIN-SLOT-F
	W?HOLE
	W?DISPEN
	DISPENSER-HOLE-F
	.ENDT

PT?6::	.TABLE
	6
	W?CELL
	W?CELLS
	CELL-F
	W?LOCK
	0
	BRIG-LOCK-F
	.ENDT

PT?7::
PT?11::	.TABLE
	3
	W?SLOT
	0
	FORM-SLOT-F
	.ENDT

PT?8::	.TABLE
	6
	W?BUTTON
	W?RED
	COMM-BUTTON-F
	W?SCREEN
	0
	SCREEN-F
	.ENDT

PT?9::	.TABLE
	3
	W?BUTTON
	W?RED
	LOG-READER-BUTTON-F
	.ENDT

PT?10::	.TABLE
	3
	W?DIAL
	0
	DIAL-F
	.ENDT

PT?12::	.TABLE
	6
	W?SEAT
	0
	THEATRE-SEAT-F
	W?BOOTH
	W?PROJECTION
	PROJECTION-BOOTH-F
	.ENDT

PT?13::	.TABLE
	3
	W?DOME
	W?TRANSPARENT
	DOME-OBJECT-F
	.ENDT

PT?14::
PT?15::	.TABLE
	6
	W?SHIP
	W?ALIEN
	ALIEN-SHIP-PSEUDO-F
	W?SHIP
	W?SPACE
	ALIEN-SHIP-PSEUDO-F
	.ENDT

PT?17::	.TABLE
	3
	W?COMPUTER
	0
	COMPUTER-F
	.ENDT

PT?18::	.TABLE
	3
	W?POSTER
	0
	RECRUITMENT-POSTER-F
	.ENDT

PT?19::	.TABLE
	3
	W?MIRROR
	W?GLASS
	MIRROR-F
	.ENDT

PT?20::	.TABLE
	3
	W?POSTER
	0
	TRAVEL-AGENCY-POSTER-F
	.ENDT

PT?21::	.TABLE
	3
	W?HOLE
	W?SMALL
	DOC-HOLE-F
	.ENDT

PT?22::	.TABLE
	3
	W?SLOT
	0
	ID-CHANGER-SLOT-F
	.ENDT

PURTND::
	.ENDI
